spring.application.name=microservice-products

spring.datasource.url= jdbc:postgresql://localhost:5432/test
spring.datasource.username= postgres
spring.datasource.password= admin

spring.jpa.defer-datasource-initialization= true
spring.jpa.database-platform= org.hibernate.dialect.PostgreSQL81Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update

spring.main.allow-circular-references= true

server.port=3000


mes-configs.limitDeProduits = 4