spring.application.name=microservice-products

spring.datasource.url= jdbc:postgresql://localhost:5432/test
spring.datasource.username= postgres
spring.datasource.password= admin

spring.jpa.defer-datasource-initialization= true
spring.jpa.database-platform= org.hibernate.dialect.PostgreSQL81Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update

spring.main.allow-circular-references= true
#eureka.client.serviceUrl.defaultZone: http://localhost:9102/eureka/
##server.port=3000





#défini l'encodage pour data.sql
spring.datasource.sql-script-encoding=UTF-8

#Nos configurations
mes-configs.limitDeProduits= 3

