server.port 9004
spring.application.name=zuul1-server
eureka.client.serviceUrl.defaultZone: http://localhost:9102/eureka/
zuul.routes.microservice-products.path=/products/**
zuul.routes.microservice-products.url=http://localhost:9001
zuul.ignored-services=*
eureka.client.fetch-registry=true

zuul.routes.microservice-users.path=/users/**
zuul.routes.microservice-users.url=http://localhost:9003