server.port 9004
eureka.client.serviceUrl.defaultZone: http://localhost:9102/eureka/
zuul.routes.microservice-products.path=/product-api/**
zuul.routes.microservice-products.url=http://localhost:9001


zuul.routes.microservice-users.path=/user-api/**
zuul.routes.microservice-users.url=http://localhost:9003